<!DOCTYPE html>
<!--
  Copyright 2016-2017 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenIDM</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-3.3.7-custom.css" />
    <link rel="stylesheet" type="text/css" href="/css/structure.css" />
    <link rel="stylesheet" type="text/css" href="/css/theme.css" />
</head>
<body>
<div id="wrapper">
    <div id="loginBaseLogo" class="main-logo-holder">
        <img class="main-logo" src="/images/login-logo.png" width="210px" height="104px" alt="ForgeRock">
    </div>
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3" style="text-align: center;">
                    <h2>Unexpected Error</h2>
                    <p>
                        The server encountered an unexpected condition which prevented it from
                        fulfilling the request.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
